# meshengine

./: .clang-format  .gitignore  README.md  SConstruct  methods.py  version.py
core/: SCsub  core_bind.cpp  core_bind.h  core_builders.py  core_constants.cpp  core_constants.h  core_string_names.cpp  core_string_names.h  doc_data.cpp  doc_data.h  register_core_types.cpp  register_core_types.h  typedefs.h  version.h
core/config/: engine.cpp  engine.h  project_settings.cpp  project_settings.h
core/crypto/: SCsub  aes_context.cpp  aes_context.h  crypto.cpp  crypto.h  crypto_core.cpp  crypto_core.h  hashing_context.cpp  hashing_context.h
core/debugger/: debugger_marshalls.cpp  debugger_marshalls.h  engine_debugger.cpp  engine_debugger.h  local_debugger.cpp  local_debugger.h  remote_debugger.cpp  remote_debugger.h  remote_debugger_peer.cpp  remote_debugger_peer.h  script_debugger.cpp  script_debugger.h
core/error/: error_list.cpp  error_list.h  error_macros.cpp  error_macros.h
core/extension/: extension_api_dump.cpp  extension_api_dump.h  gdnative_interface.cpp  gdnative_interface.h  native_extension.cpp  native_extension.h  native_extension_manager.cpp  native_extension_manager.h
core/input/: SCsub  default_controller_mappings.h  input.cpp  input.h  input_enums.h  input_event.cpp  input_event.h  input_map.cpp  input_map.h  meshcontrollerdb.txt  shortcut.cpp  shortcut.h
core/io/: compression.cpp  compression.h  config_file.cpp  config_file.h  dir_access.cpp  dir_access.h  dtls_server.cpp  dtls_server.h  file_access.cpp  file_access.h  file_access_compressed.cpp  file_access_compressed.h  file_access_encrypted.cpp  file_access_encrypted.h  file_access_memory.cpp  file_access_memory.h  file_access_network.cpp  file_access_network.h  file_access_pack.cpp  file_access_pack.h  file_access_zip.cpp  file_access_zip.h  http_client.cpp  http_client.h  http_client_tcp.cpp  http_client_tcp.h  image.cpp  image.h  image_loader.cpp  image_loader.h  ip.cpp  ip.h  ip_address.cpp  ip_address.h  json.cpp  json.h  logger.cpp  logger.h  marshalls.cpp  marshalls.h  (+40 more)
core/math/: a_star.cpp  a_star.h  aabb.cpp  aabb.h  audio_frame.h  basis.cpp  basis.h  bvh.h  bvh_abb.h  bvh_tree.h  camera_matrix.cpp  camera_matrix.h  color.cpp  color.h  convex_hull.cpp  convex_hull.h  delaunay_2d.h  delaunay_3d.h  disjoint_set.h  dynamic_bvh.cpp  dynamic_bvh.h  expression.cpp  expression.h  face3.cpp  face3.h  geometry_2d.cpp  geometry_2d.h  geometry_3d.cpp  geometry_3d.h  math_defs.h  math_fieldwise.cpp  math_fieldwise.h  math_funcs.cpp  math_funcs.h  octree.h  plane.cpp  plane.h  quaternion.cpp  quaternion.h  quick_hull.cpp  (+23 more)
core/multiplayer/: multiplayer.h  multiplayer_api.cpp  multiplayer_api.h  multiplayer_peer.cpp  multiplayer_peer.h  multiplayer_replicator.cpp  multiplayer_replicator.h  rpc_manager.cpp  rpc_manager.h
core/object/: callable_method_pointer.cpp  callable_method_pointer.h  class_db.cpp  class_db.h  message_queue.cpp  message_queue.h  method_bind.cpp  method_bind.h  object.cpp  object.h  object_id.h  ref_counted.cpp  ref_counted.h  script_language.cpp  script_language.h  undo_redo.cpp  undo_redo.h
core/os/: keyboard.cpp  keyboard.h  main_loop.cpp  main_loop.h  memory.cpp  memory.h  midi_driver.cpp  midi_driver.h  mutex.cpp  mutex.h  os.cpp  os.h  pool_allocator.cpp  pool_allocator.h  rw_lock.h  semaphore.h  spin_lock.h  thread.cpp  thread.h  thread_safe.h  threaded_array_processor.h  time.cpp  time.h
core/string/: node_path.cpp  node_path.h  optimized_translation.cpp  optimized_translation.h  print_string.cpp  print_string.h  string_buffer.h  ucaps.h  (+10 more)
drivers/: register_driver_types.cpp  register_driver_types.h
editor/: SCsub  action_map_editor.cpp  action_map_editor.h  animation_bezier_editor.cpp  animation_bezier_editor.h  animation_track_editor.cpp  animation_track_editor.h  animation_track_editor_plugins.cpp  animation_track_editor_plugins.h  array_property_edit.cpp  array_property_edit.h  audio_stream_preview.cpp  audio_stream_preview.h  code_editor.cpp  code_editor.h  connections_dialog.cpp  connections_dialog.h  create_dialog.cpp  create_dialog.h  dependency_editor.cpp  dependency_editor.h  dictionary_property_edit.cpp  dictionary_property_edit.h  doc_tools.cpp  doc_tools.h  editor_about.cpp  editor_about.h  editor_asset_installer.cpp  editor_asset_installer.h  editor_atlas_packer.cpp  editor_atlas_packer.h  editor_audio_buses.cpp  editor_audio_buses.h  editor_autoload_settings.cpp  editor_autoload_settings.h  editor_command_palette.cpp  editor_command_palette.h  editor_data.cpp  editor_data.h  editor_dir_dialog.cpp  (+122 more)
main/: main.cpp  main.h  main_timer_sync.cpp  main_timer_sync.h  performance.cpp  performance.h
modules/: register_module_types.h
modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/: Mesh.NET.Sdk.csproj
modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Sample/: Bar.cs  Foo.cs  Generic.cs  Mesh.SourceGenerators.Sample.csproj
modules/mono/editor/GodotTools/GodotTools.Shared/: GenerateMeshNupkgsVersions.targets  MeshTools.Shared.csproj
platform/: register_platform_apis.h
scene/: SCsub  property_utils.cpp  property_utils.h  register_scene_types.cpp  register_scene_types.h  scene_string_names.cpp  scene_string_names.h
servers/: audio_server.cpp  audio_server.h  camera_server.cpp  camera_server.h  display_server.cpp  display_server.h  display_server_headless.h  navigation_server_2d.cpp  navigation_server_2d.h  navigation_server_3d.cpp  navigation_server_3d.h  physics_server_2d.cpp  physics_server_2d.h  physics_server_2d_wrap_mt.cpp  physics_server_2d_wrap_mt.h  physics_server_3d.cpp  physics_server_3d.h  physics_server_3d_wrap_mt.cpp  physics_server_3d_wrap_mt.h  register_server_types.cpp  register_server_types.h  rendering_server.cpp  rendering_server.h  server_wrap_mt_common.h  text_server.cpp  text_server.h  xr_server.cpp  xr_server.h
tests/: test_macros.cpp  test_macros.h  test_main.cpp  test_main.h  test_tools.h  test_utils.cpp  test_utils.h  test_validate_testing.h
(+2310 files in other folders)
