<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- $(MeshProjectDir) would normally be defined by the Mesh.NET.Sdk -->
    <MeshProjectDir>$(MSBuildProjectDirectory)</MeshProjectDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The emitted files are not part of the compilation nor design.
    They're only for peeking at the generated sources. Sometimes the
    emitted files get corrupted, but that won't break anything. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\MeshSharp\MeshSharp\MeshSharp.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mesh.SourceGenerators\Mesh.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- This file is imported automatically when using PackageReference to
  reference Mesh.SourceGenerators, but not when using ProjectReference -->
  <Import Project="..\Mesh.SourceGenerators\Mesh.SourceGenerators.props" />

</Project>
