<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(MeshSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableMeshProjectTypeGuid Condition=" '$(EnableMeshProjectTypeGuid)' == '' ">true</EnableMeshProjectTypeGuid>
    <ProjectTypeGuids Condition=" '$(EnableMeshProjectTypeGuid)' == 'true' ">$(MeshProjectTypeGuid);$(DefaultProjectTypeGuid)</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    Define constant to determine whether the real_t type in Mesh is double precision or not.
    By default this is false, like the official Mesh builds. If someone is using a custom
    Mesh build where real_t is double, they can override the MeshRealTIsDouble property.
    -->
    <DefineConstants Condition=" '$(MeshRealTIsDouble)' == 'true' ">MESH_REAL_T_IS_DOUBLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- C# source generators -->
  <ItemGroup Condition=" '$(DisableImplicitMeshGeneratorReferences)' != 'true' ">
    <PackageReference Include="Mesh.SourceGenerators" Version="$(PackageFloatingVersion_Mesh)" />
  </ItemGroup>
</Project>
